# Notes_MVVM

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt
app/src/main/java/com/example/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notes/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notes/model/: Note.kt
app/src/main/java/com/example/notes/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: round_hourglass_empty_24.xml
app/src/main/res/layout/: fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_edit_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/notes/: NoteRepositoryTest.kt  NoteTest.kt  NoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
